\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{url}
\parskip 5pt
\parindent 0pt
\pagestyle{empty}
\begin{document}
<<setup, include=FALSE, cache=FALSE, echo=FALSE>>=
library(knitr)
class1 <- as.Date("2020-9-4")
library(xtable)
entries <- c(
"What is RCRS? Why discuss it? \\em{[pp. 1--3]}",
"Building and maintaining healthy mentor/mentee relationships. \\em{[pp. 4--7]}",
"Publication and peer review. \\em{[pp. 29--38]}",
"Data and the reproducibility of research results. \\em{[pp. 8--11]}",
"Misconduct: Plagiarism, falsification, fabrication. \\em{[pp.\ 15-23]}",
"Recognizing and responding to conflicts of interest. \\em{[pp. 43--47]}",
"Collaborative research; human participants and animal subjects. \\em{[pp.\ 24-28, 39-42, 48-49]}",
"Mistakes and how to avoid them. When is a mistake negligence? \\em{[pp. 12--14]}",
"Statistical computing: git.",
"Statistical computing: Linux.",
"Statistical computing: parallel statistical computing.",
"Statistical computing: parallel R on the Great Lakes cluster.",
"THANKSGIVING HOLIDAY",
"Reproducibility in the context of statistical computing."
)

date.offsets <- (0:(length(entries)-1) )*7
dates <- format.Date(class1+date.offsets,format="%b %d")
tab <- cbind(dates,entries)
xt <- xtable(tab, align="|c|ll|")

@

\rule{0mm}{2mm}

\vspace{-20mm}


\begin{center}\bf\Large
Literature Proseminar (STATS 810, Fall \Sexpr{format.Date(class1,format='%Y')}) \\
\rm \normalsize Friday 9-10am, 268 Weiser Hall and synchronous online.
\end{center}
{\bf Instructor}: Edward Ionides \hfill
{\bf Course web site}: \url{ionides.github.io/810f20/}

\vspace{3mm}

The first 8 weeks of Stat 810 will focus on responsible conduct of research and scholarship (RCRS). Instruction in RCRS is required by both the National Science Foundation (NSF) and the National Institutes of Health (NIH). To satisfy this federal legislation, the University of Michigan requires certification of 8 hrs of classroom discussion on RCRS for all PhD students (http://research-compliance.umich.edu/responsible-conduct-research-rcr-training\#). There will be a short weekly writing assignment so that we are all prepared in advance for each discussion.

 Certification of RCRS instruction is required for all PhD students and postdocs., since most PhD students and postdocs will at some point be working on federally funded projects. In order to achieve certification, attendance and participation of students is required. Therefore, for the first 8 weeks of 810, it will be necessary to check attendance. The first class of 810 will discuss why RCRS instruction has been mandated, and this would be an appropriate time to raise any concerns you might have about whether RCRS instruction is a worthwhile use of your time. If you cannot be present at class, please contact me: we can arrange a substitution which will involve a writing assignment together with a make-up attendance requirement. If you cannot complete the weekly writing assignment before class, we can arrange a make-up writing assignment.

After completion of the RCRS component, the remaining classes will discuss various issues related to statistical computation: Unix and Linux, parallel computation (the Great Lakes cluster), R and Python, Latex, reproducible statistical research (knitR, Rmarkdown, Jupyter), communicating statistical methodology (R packages).


{\bf %\large 
Course Outline}

<<schedule,echo=FALSE,results='asis'>>=
print(xt,include.rownames=F,
 hline.after=c(0,nrow(tab)),
 include.colnames=F,floating=FALSE,
 sanitize.text.function = function(x){x})
@

{\bf Reading assignments} {\em [in brackets, above]} correspond to pages of ``On Being a Scientist: A Guide to Responsible Conduct in Research: Third Edition,'' a publication of the National Academies of Science and Engineering and the National Institute of Medicine. The course website has a link to a free pdf copy.

{\bf COVID accommodations}. The purpose of this class is to participate in discussions related to research in statistics. That will be more challenging that usual in the current circumstances. Students in class should follow UM COVID regulations, such as wearing a face covering and complying with social distancing rules. Students attending remotely should join the class synchronously, turn their video on at all times, and mute/un-mute their audio as appropriate.

Video recordings may be made occasionally. These will not be posted publicly by the instructor. Students are also expected not to post publicly any video records of class discussions.

{\bf Grading}. Participation in class and homework will be assessed non-judgmentally. The expectation is that each of us should contribute to each discussion.

\end{document}
