\input{../header}

\mode<beamer>{\usetheme{AnnArbor}}
\mode<beamer>{\setbeamertemplate{footline}}
\mode<beamer>{\setbeamertemplate{footline}[frame number]}
\mode<beamer>{\setbeamertemplate{frametitle continuation}[from second][\insertcontinuationcountroman]}
\mode<beamer>{\setbeamertemplate{navigation symbols}{}}

\mode<handout>{\pgfpagesuselayout{2 on 1}[letterpaper,border shrink=5mm]}

\def\CHAPTER{11}
\title{Class \CHAPTER:\\Great Lakes and parallel statistical computing in R}
\author{Edward L. Ionides}

\setbeamertemplate{footline}[frame number]

<<setup,include=FALSE,cache=FALSE,purl=FALSE,child="../setup.Rnw">>=
@

\begin{document}

\maketitle

\mode<article>{\tableofcontents}

\mode<presentation>{
  \begin{frame}{Outline}
    \tableofcontents
  \end{frame}
}

\section{Introduction}

\begin{frame}{Objectives for this class}
  \begin{itemize}
  \item To log in to Great Lakes and run a batch R script.  
  \item To adapt \code{doParallel} and \code{foreach} for the cluster.  
  \end{itemize}
\end{frame}

\subsection{Logging in}


\begin{frame}{Requirements}

We follow \link{https://arc-ts.umich.edu/greatlakes/user-guide/\#document-2}{Section 1.2} of the \link{https://arc-ts.umich.edu/greatlakes/user-guide/}{Great Lakes user guide}. As preliminaries, you need:

\begin{itemize}
  \item A Slurm account. You should already have a primary account, \code{stats\_dept1}, and a smaller backup account for if you exhaust your resourses, \code{stats\_dept2}. 
   \item A Great Lakes cluster login account. If you have not yet filled in the form at \url{https://arc-ts.umich.edu/greatlakes/user-guide/} then do so.
   \item A umich internet address. Use the umich VPN if you are not on campus.
  \end{itemize}
\end{frame}


\begin{frame}{Connecting to Great Lakes with macOS or Linux}
  \begin{enumerate}
  \item Open a Terminal window. On a Mac, this can be done using Control-Spacebar and typing Terminal.
  \item Type
<<,echo=T,eval=F>>=
ssh uniqname@greatlakes.arc-ts.umich.edu
@
where \code{uniqname} is your uniqname.
\item Login with your Kerberos level-1 password, and Duo two-factor authentication.
  \end{enumerate}
This creates a remote command shell on Great Lakes.

\end{frame}



\begin{frame}{Connecting to Great Lakes with Windows}
This is essentially the same as for macOS.
  \begin{enumerate}
  \item Follow instructions to install PuTTY at \url{https://documentation.its.umich.edu/node/350}
  \item Launch PuTTY and enter \code{greatlakes.arc-ts.umich.edu} as the host name, then click open.
If you receive a ``PuTTY Security Alert'' pop-up, this is completely normal, click the ``Yes'' option. This will tell PuTTY to trust the host the next time you want to connect to it. From there, a terminal window will open; you will be required to enter your UMICH uniqname and then your Kerberos level-1 password in order to log in. Please note that as you type your password, nothing you type will appear on the screen; this is completely normal. Press ``Enter/Return'' key once you are done typing your password.
\item Complete the request for Duo two-factor authentication.
  \end{enumerate}
This creates a remote command shell on Great Lakes.

\end{frame}


\subsection{Moving files on and off Great Lakes}

\begin{frame}{Moving files on and off Great Lakes: \code{scp}}

On Mac or Linux, you can use \code{scp} which has similar syntax to \code{cp}.

To copy \code{myfile} on your laptop to a subdirectory \code{mydir} of your home directory on greatlakes:
<<,echo=T,eval=F>>=
scp myfile uniqname@greatlakes-xfer.arc-ts.umich.edu:mydir
@
To copy an entire directory, use the \code{-r} flag for recursive copy:
<<,echo=T,eval=F>>=
scp -r mydir uniqname@greatlakes-xfer.arc-ts.umich.edu:
@
These commands can also be reversed to copy files from Great Lakes to your machine. The following copies \code{mydir} back to the current working directory:
<<,echo=T,eval=F>>=
scp -r uniqname@greatlakes-xfer.arc-ts.umich.edu:mydir .
@
You will need to authenticate via Duo to complete the file transfer.
On Windows, you can use WinSCP or FileZilla. 
\end{frame}

\begin{frame}{Cluster batch workflow}

\begin{enumerate}
\item You create a batch script and submit it as a job
\item Your job is scheduled, and it enters the queue
\item When its turn arrives, your job will execute the batch script
\item Your script has access to all applications and data
\item When your script completes, anything it sent to standard output
and error are saved in files stored in your submission directory
\item You can ask that email be sent to you when your jobs starts, ends,
or fails
\item You can check on the status of your job at any time,
or delete it if it's not doing what you want
\item A short time after your job completes, it disappears
\end{enumerate}
\end{frame}

\begin{frame}{Useful batch commands}

Submit a job
<<,echo=T,eval=F>>=
sbatch sample.sbat
@

Query job status
<<,echo=T,eval=F>>=
squeue -j jobid
squeue -u uniqname
@
Delete a job
<<,echo=T,eval=F>>=
scancel jobid
@
Check a job script and estimate its start time
<<,echo=T,eval=F>>=
sbatch --test-only sample.sbat
@
\end{frame}

\begin{frame}{More Slurm commands to try}

\begin{tabular}{ll}
\code{sacct -u user} \hspace{5mm} & show recent job history
\\
\code{seff jobid} & show cpu utilization for jobid
\end{tabular}

\section{Multicore R on greatlakes}

\begin{frame}{Multicore R on greatlakes}

Sotware on greatlakes is packaged in modules which must be loaded
<<,echo=T,eval=F>>=
module load R
@
Other versions of R are available:
<<,echo=T,eval=F>>=
module avail R
@
For simple multicore computing, sending jobs to multiple cores on a single node, the default R module is appropriate. Extra care is required for jobs spread across nodes, using communication via mpi.
<<,echo=T,eval=F>>=
module load Rmpi
@


\end{frame}

\
\end{frame}

\begin{frame}{Acknowledgments}
  \begin{itemize}
  \item
    This lesson is prepared for the STATS 810, Fall 2020.
  \item
    It builds on the \link{https://arc-ts.umich.edu/greatlakes/user-guide/}{Greal Lakes User Guide} and \link{https://ionides.github.io/531w20/cluster/STATS_531_Introduction_to_R_and_pomp_on_Great_Lakes.pdf}{notes by Charles Antonelli and John Thiels}.
\item
    Licensed under the \link{http://creativecommons.org/licenses/by-nc/4.0/}{Creative Commons Attribution-NonCommercial license}.
    Please share and remix non-commercially, mentioning its origin.
    \includegraphics[height=12pt]{../cc-by-nc}
  \item
    Compiled on \today.

  \end{itemize}

\end{frame}


\end{document}
